<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>About us</title>
    <style>
       body
       {
           margin:0;
           padding:0;
           font-weight:century gothic;
           background:url(img/img2.jpg) no-repeat;
           background-size:cover;
           background-position:center;
           
       } 
       .container
       {
           height:75vh;
           width:30%;
           background:rgba(0,0,0,0.6);
           position:absolute;
           top:50%;
           left:50%;
           transform:translate(-50%, -50%);
           padding:0 20px;
       }
       .img
       {
           height:70px;
           width:70px;
           background:url("img/team2.jpg")no-repeat;
           background-size:cover;
           background-position:center;
           border-radius:50px;
            position:absolute;
           top:0%;
           left:50%;
           transform:translate(-50%, -50%);
       }
       .container h1
       {
           color:White;
           margin-top:50px;
       }
       
        .container p
       {
           color:White;
           margin-top:60px;
           font-size:large;
       }
       .btn
       {
           background:no-repeat;
           outline:none;
           border:1px solid white;
           color:White;
           width50%;
           padding: 7px 15px;
           font-size:large;
           cursor:pointer;
           transition: 0.3 ease;
           margin-top:50px;
       }
       .btn:hover
       {
          background:white;
          color:Black; 
       }
       
       @media screen and (max-width: 600px) 
       {
           .container
           {
                width: 100%;
                margin-top: 0;
           }
       }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <h1>About Us</h1>
            <div class="img">
                
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis eligendi facere
			voluptatum accusantium corporis quisquam dolor voluptate consectetur odio tenetur sequi vitae
			amet nam, perspiciatis, ex eum expedita corrupti.orem ipsum dolor sit amet consectetur adipisicing elit.
			</p>
            <button class="btn">Read More</button>
        </center>
    </div>
</body>
</html>
