<!DOCTYPE html>
<html>
<head>
 <title>Learning CSS</title>
<style type="text/css">
 
 *{
   margin: 0px;
   padding:0px;
}
header
{
    font-size:24px;
    font-family:Cursive;
    text-align:center;
}
h1
{
    color:Blue;
}

main{
      margin-left: 120px;
      width: 100%;
      margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 10px;
 padding-left: 7px;  
 display:block;

}

img{
 width: 100%;
 border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}

@media only screen and (max-width: 500px)
{
    .img, .box
    {
        width:100%;
    }
}
</style>

</head>
<body>
<header>
    <h1>Photo Gallery</h1>
</header>

<hr />
<main>

    <div class="box"><img src="img/img1.jpg"></div>
    <div class="box"><img src="img/img2.jpg"></div>
    <div class="box"><img src="img/pexels-photo-707915.jpeg"></div>
    <div class="box"><img src="img/house5.jpg"></div>
    
   </main>



</body>
</html>
